<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>activiti7简介 |  Look before you leap</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/blog/logo.ico" />
       
<link rel="stylesheet" href="/blog/dist/main.css">

      
<link rel="stylesheet" href="/blog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/blog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-工作流/activiti7/0-activiti7简介"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  activiti7简介
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/blog/2024/01/11/%E5%B7%A5%E4%BD%9C%E6%B5%81/activiti7/0-activiti7%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2024-01-11T13:05:39.000Z" itemprop="datePublished">2024-01-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/">工作流</a> / <a class="article-category-link" href="/blog/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/activiti7/">activiti7</a> / <a class="article-category-link" href="/blog/categories/%E5%B7%A5%E4%BD%9C%E6%B5%81/activiti7/%E7%AE%80%E4%BB%8B/">简介</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="建模语言BPMN"><a href="#建模语言BPMN" class="headerlink" title="建模语言BPMN"></a>建模语言BPMN</h1><p>BPM软件在企业中应用非常广泛，凡是有业务流程的地方都可以使用BPM进行管理。比如企业人事办公管理、采购流程管理</p>
<p>BPMN是Business Process Model And Notation 业务流程模型和符号，就是用来描述业务流程的一种建模标准。使用BPMN可以快速定义业务流程。</p>
<p>整个BPMN是用一组符号来描述业务流程中发生的各种事件的。BPMN通过在这些符号事件之间连线来描述一个完整的业务流程。</p>
<p>对于一个完整的BPMN图形流程，其实最终是通过XML进行描述的</p>
<p>通常，会将BPMN流程最终保存为一个.bpmn的文件，然后可以使用文本编辑器打开进行查看。而图形与xml文件之间，会有专门的软件来进行转换。</p>
<p><img src="/blog/images/img/BPMN.png" alt="BPMN"></p>
<h1 id="表结构解读"><a href="#表结构解读" class="headerlink" title="表结构解读"></a>表结构解读</h1><p>activiti的表都以act_开头。第二个部分表示表的用途。用途也和服务的API对应</p>
<p>ACT_RE_ : ‘RE’表示repository（存储库）。 这个前缀的表包含了流程定义和流程静态资源 （图片，规则，等等）</p>
<p>ACT_RU_: ‘RU’表示runtime。 这些运行时的表，包含流程实例，任务，变量，异步任务，等运行中的数据。 Activiti只在流程实例执行过程中保存这些数据， 在流程结束时就会删除这些记录。 这样运行时表可以一直很小速度很快</p>
<p>ACT_ID_ : ‘ID’表示identity。 这些表包含身份信息，比如用户，组等等</p>
<p>ACT_HI_: ‘HI’表示history。 这些表包含历史数据，比如历史流程实例， 变量，任务等等</p>
<p>ACT_GE_*: 通用数据， 用于不同场景下</p>
<p><img src="/blog/images/img/tables.png" alt="tables"></p>
<h1 id="activiti-工作流不支持分布式"><a href="#activiti-工作流不支持分布式" class="headerlink" title="activiti 工作流不支持分布式"></a>activiti 工作流不支持分布式</h1><p>原因是：在Activiti工作流的act_ge_property表中通常情况下有3条记录：</p>
<p>next.dbid<br>schema.history<br>schema.version</p>
<p>其中next.dbid对应的值为数据库中当前最近一次增长后的最大记录id，每次增长的步长为2500，protected int idBlockSize &#x3D; 2500; （在ProcessEngineConfiguration类中）</p>
<p>Activiti中所有的id（如：Task的id，Execution的id，ProcessInstance的id等）都是通过IdGenerator来生成的<br>IdGenerator的默认实现是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**2  * <span class="doctag">@author</span> Tom Baeyens3  */</span><span class="number">4</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DbIdGenerator</span> <span class="keyword">implements</span> <span class="title class_">IdGenerator</span> &#123;<span class="number">5</span> <span class="number">6</span>   <span class="keyword">protected</span> <span class="type">int</span> idBlockSize;<span class="number">7</span>   <span class="keyword">protected</span> <span class="type">long</span> <span class="variable">nextId</span> <span class="operator">=</span> <span class="number">0</span>;<span class="number">8</span>   <span class="keyword">protected</span> <span class="type">long</span> <span class="variable">lastId</span> <span class="operator">=</span> -<span class="number">1</span>;<span class="number">9</span>   </span><br><span class="line"><span class="number">10</span>   <span class="keyword">protected</span> CommandExecutor commandExecutor;</span><br><span class="line"><span class="number">11</span>   <span class="keyword">protected</span> CommandConfig commandConfig;</span><br><span class="line"><span class="number">12</span>   </span><br><span class="line"><span class="number">13</span>   <span class="keyword">public</span> <span class="keyword">synchronized</span> String <span class="title function_">getNextId</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">14</span>     <span class="keyword">if</span> (lastId&lt;nextId) &#123;</span><br><span class="line"><span class="number">15</span>       getNewBlock();</span><br><span class="line"><span class="number">16</span>     &#125;</span><br><span class="line"><span class="number">17</span>     <span class="type">long</span> <span class="variable">_nextId</span> <span class="operator">=</span> nextId++;</span><br><span class="line"><span class="number">18</span>     <span class="keyword">return</span> Long.toString(_nextId);</span><br><span class="line"><span class="number">19</span>   &#125;</span><br><span class="line"><span class="number">20</span> </span><br><span class="line"><span class="number">21</span>   <span class="keyword">protected</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">getNewBlock</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">22</span>     <span class="type">IdBlock</span> <span class="variable">idBlock</span> <span class="operator">=</span> commandExecutor.execute(commandConfig, <span class="keyword">new</span> <span class="title class_">GetNextIdBlockCmd</span>(idBlockSize));</span><br><span class="line"><span class="number">23</span>     <span class="built_in">this</span>.nextId = idBlock.getNextId();</span><br><span class="line"><span class="number">24</span>     <span class="built_in">this</span>.lastId = idBlock.getLastId();</span><br><span class="line"><span class="number">25</span>   &#125;</span><br></pre></td></tr></table></figure>

<p>从上面的代码可以看出，获取下一个id的方法是加锁的，<br>也就是在一台服务器上id的增长是没有问题的，但是如果将Activiti部署在多台服务器上就会有两个问题</p>
<p>从代码的第17，18行可以看出id是本地自增，如果有多台服务器就会出现id相同的情况（由并发写造成的）；<br>获取lastId的方法是操作同一个数据库的，会有问题，代码22中通过执行GetNextIdBlockCmd来获取数据库中的next.dbid的值，如果在多台服务器上由于一台服务器修改后，其他服务器无法知道</p>
<h1 id="Activiti-入门"><a href="#Activiti-入门" class="headerlink" title="Activiti 入门"></a>Activiti 入门</h1><p><img src="/blog/images/img/rm.png" alt="rm"></p>
<h2 id="定义和实例的概念"><a href="#定义和实例的概念" class="headerlink" title="定义和实例的概念"></a>定义和实例的概念</h2><p>流程定义：ProcessDefinition</p>
<p>类 Class ： 离职工作流定义</p>
<p>流程实例：ProcessInstance</p>
<p>对象 Obj ： 张三离职单流程</p>
<h2 id="加载最新的流程定义id"><a href="#加载最新的流程定义id" class="headerlink" title="加载最新的流程定义id"></a>加载最新的流程定义id</h2><p>查询所有流程定义，依次放入map集合；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 加载最新的流程定义的id</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@see</span> [相关类/方法](可选)</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@since</span> [产品/模块版本](可选)</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">findLastVersionProcessDefinition</span><span class="params">()</span> &#123;</span><br><span class="line">     List&lt;ProcessDefinition&gt; list = repositoryService.createProcessDefinitionQuery().orderByProcessDefinitionVersion().asc().list();</span><br><span class="line">     Map&lt;String, ProcessDefinition&gt; map = <span class="keyword">new</span> <span class="title class_">LinkedHashMap</span>&lt;String, ProcessDefinition&gt;();</span><br><span class="line">     <span class="keyword">if</span> (list != <span class="literal">null</span> &amp;&amp; list.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="keyword">for</span> (ProcessDefinition pd : list) &#123;</span><br><span class="line">             map.put(pd.getKey(), pd);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     List&lt;ProcessDefinition&gt; pdList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;ProcessDefinition&gt;(map.values());</span><br><span class="line">     <span class="keyword">if</span> (pdList != <span class="literal">null</span> &amp;&amp; pdList.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">         <span class="keyword">for</span> (ProcessDefinition pd : pdList) &#123;</span><br><span class="line">             System.out.println(pd.getName() + <span class="string">&quot;  ----  &quot;</span> + pd.getId());</span><br><span class="line">             InitializationBean.activitiMap.put(pd.getName(), pd.getId());</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="启动流程实例"><a href="#启动流程实例" class="headerlink" title="启动流程实例"></a>启动流程实例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 启动流程</span></span><br><span class="line"><span class="type">ProcessDefinition</span> <span class="variable">processDefinition</span> <span class="operator">=</span> repositoryService.createProcessDefinitionQuery().processDefinitionId(activitiProcdId).singleResult();</span><br><span class="line">Map&lt;String, String&gt; param = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;();</span><br><span class="line">param.put(<span class="string">&quot;departureCode&quot;</span>, departureCode);</span><br><span class="line"><span class="type">ProcessInstance</span> <span class="variable">pi</span> <span class="operator">=</span> formService.submitStartFormData(processDefinition.getId(), param);</span><br><span class="line">logHelper.LoggerSendINFO(<span class="string">&quot;离职申请：&quot;</span> + departureCode + <span class="string">&quot; , 已提交，过程实例id： &quot;</span> + pi.getId());</span><br><span class="line">System.out.println(<span class="string">&quot;离职申请：&quot;</span> + departureCode + <span class="string">&quot; , 已提交，过程实例id： &quot;</span> + pi.getId());</span><br><span class="line"><span class="keyword">return</span> pi.getId();</span><br></pre></td></tr></table></figure>
<h2 id="部门经理审批"><a href="#部门经理审批" class="headerlink" title="部门经理审批"></a>部门经理审批</h2><p>结果标记字段：</p>
<p>拒绝离职： String departureRemark &#x3D; “false”;</p>
<p>同意离职：departureRemark &#x3D; “true”;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="keyword">public</span> Boolean <span class="title function_">approvalTask</span><span class="params">(String departureCode, String procId, String departureRemark)</span> &#123;</span><br><span class="line">     <span class="comment">// 查询task</span></span><br><span class="line">     <span class="type">Task</span> <span class="variable">task</span> <span class="operator">=</span> <span class="built_in">this</span>.queryTask(procId);</span><br><span class="line">     <span class="keyword">if</span> (<span class="literal">null</span> != task) &#123;</span><br><span class="line">         Map&lt;String, String&gt; properties = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;();</span><br><span class="line">         properties.put(<span class="string">&quot;departureCode&quot;</span>, departureCode);</span><br><span class="line">         properties.put(<span class="string">&quot;departureRemark&quot;</span>, departureRemark);</span><br><span class="line">         formService.submitTaskFormData(task.getId(), properties);</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 根据流程实例id 查询任务节点</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> procId 流程实例id</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> 任务节点</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">private</span> Task <span class="title function_">queryTask</span><span class="params">(String procId)</span> &#123;</span><br><span class="line">     List&lt;Task&gt; tasks = taskService.createTaskQuery().processInstanceId(procId).list();</span><br><span class="line">     <span class="keyword">return</span> tasks.get(<span class="number">0</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="财务审批"><a href="#财务审批" class="headerlink" title="财务审批"></a>财务审批</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 查询task</span></span><br><span class="line"> <span class="type">Task</span> <span class="variable">task</span> <span class="operator">=</span> <span class="built_in">this</span>.queryTask(procId);</span><br><span class="line"> <span class="keyword">if</span> (<span class="literal">null</span> != task) &#123;</span><br><span class="line">     Map&lt;String, String&gt; properties = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;();</span><br><span class="line">     properties.put(<span class="string">&quot;departureCode&quot;</span>, departureCode);</span><br><span class="line">     formService.submitTaskFormData(task.getId(), properties);</span><br><span class="line">     <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"> &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;工作流找不到&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 根据流程实例id 查询任务节点</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> procId 流程实例id</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span> 任务节点</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">private</span> Task <span class="title function_">queryTask</span><span class="params">(String procId)</span> &#123;</span><br><span class="line">     List&lt;Task&gt; tasks = taskService.createTaskQuery().processInstanceId(procId).list();</span><br><span class="line">     <span class="keyword">return</span> tasks.get(<span class="number">0</span>);</span><br><span class="line"> &#125;  </span><br></pre></td></tr></table></figure>
<h1 id="Activiti-进阶"><a href="#Activiti-进阶" class="headerlink" title="Activiti 进阶"></a>Activiti 进阶</h1><p>流程定义 ProcessDefinition 和流程实例 ProcessInstance是Activiti中非常重要的两个概念。</p>
<p>他们的关系其实类似于JAVA中类和对象的概念。</p>
<p>流程定义ProcessDefinition是以BPMN文件定义的一个工作流程，是一组工作规范；</p>
<p>流程实例ProcessInstance则是指一个具体的业务流程。例如某个员工发起一次请假，就会实例化一个请假的流程实例，并且每个不同的流程实例之间是互不影响的。</p>
<p>在后台的表结构中，有很多张表都包含了流程定义ProcessDefinetion和流程实例ProcessInstance的字段。流程定义的字段通常是PROC_DEF_ID，而流程实例的字段通常是PROC_INST_ID。</p>
<h2 id="启动流程实例时，添加Businesskey"><a href="#启动流程实例时，添加Businesskey" class="headerlink" title="启动流程实例时，添加Businesskey"></a>启动流程实例时，添加Businesskey</h2><p>当我们去查看下startProcessInstanceByKey这个方法时，会看到这个方法有好几个<br>重载的实现方法，可以传一些不同的参数。其中几个重要的参数包括：</p>
<p>String processDefinitionKey：流程定义的唯一键 不能为空</p>
<p>String businessKey：每个线程实例上下文中关联的唯一键。这个也是我们这一章节要介绍的重点。</p>
<p>Map&lt;String,Object&gt; variables：在线程实例中传递的流程变量。这个流程变量可以在整个流程实例中使用，后面会介绍到。</p>
<p>String tenantId：租户ID，这是Activiti的多租户设计。相当于每个租户可以上来获取一个相对独立的运行环境。</p>
<h2 id="挂起和激活-流程实例"><a href="#挂起和激活-流程实例" class="headerlink" title="挂起和激活 流程实例"></a>挂起和激活 流程实例</h2><p>一种是将整个流程定义Process Definition挂起，这样，这个流程定义下的所有流程实例都将挂起，无法继续执行</p>
<p>另一种方式是将某一个具体的流程实例挂起。</p>
<h2 id="流程变量"><a href="#流程变量" class="headerlink" title="流程变量"></a>流程变量</h2><p>流程变量的类型是Map&lt;String,Object&gt;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; param = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;();</span><br><span class="line">            param.put(<span class="string">&quot;departureCode&quot;</span>, departureCode);</span><br><span class="line">            <span class="type">ProcessInstance</span> <span class="variable">pi</span> <span class="operator">=</span> formService.submitStartFormData(processDefinition.getId(), param);</span><br></pre></td></tr></table></figure>
<p>配置了这个流程后，可以配合流程变量使用。例如：执行完成后，可以在act_ru_variable表中看到刚才map中的数据<br>流程变量比业务关键字要强大很多。变量值不仅仅是字符串，也可以是POJO对象。但是当需要将一个POJO对象放入流程变量时，要注意这个对象必须要实现序列化接口</p>
<h3 id="流程变量的作用域"><a href="#流程变量的作用域" class="headerlink" title="流程变量的作用域"></a>流程变量的作用域</h3><p>变量的作用域可以设置为Global和Local两种</p>
<p>Global变量</p>
<p>这个是流程变量的默认作用域，表示是一个完整的流程实例。 Global变量中变量名不能重复。如果设置了相同的变量名，后面设置的值会直接覆盖前面设置的变量值。</p>
<p>Local 变量</p>
<p>Local变量的作用域只针对一个任务或一个执行实例的范围，没有流程实例大。</p>
<p>Local变量由于作用在不同的任务或不同的执行实例中，所以不同变量的作用域是互不影响的，变量名可以相同。Local变量名也可以和Global变量名相同，不会有影响。</p>
<h3 id="使用流程变量"><a href="#使用流程变量" class="headerlink" title="使用流程变量"></a>使用流程变量</h3><p>定义好流程变量后，就可以在整个流程定义中使用这些流程变量了。<br>设置Global流程变量</p>
<p>1） 启动流程时设置变量</p>
<p>2） 任务办理时设置变量</p>
<p>3） 通过当前流程实例设置</p>
<p>4） 通过当前任务设置</p>
<h1 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h1><p>网关是用来控制流程流向的重要组件，通常都会要结合流程变量来使用。</p>
<h2 id="排他网关ExclusiveGateway（常用）"><a href="#排他网关ExclusiveGateway（常用）" class="headerlink" title="排他网关ExclusiveGateway（常用）"></a>排他网关ExclusiveGateway（常用）</h2><p>排他网关，用来在流程中实现决策。</p>
<p>当流程执行到这个网关，所有分支都会判断条件是否为true，如果为true则执行该分支</p>
<p>注意 ：</p>
<p>排他网关只会选择一个为true的分支执行。如果有两个分支条件都为true，排他网关会选择id值较小的一条分支去执行。</p>
<p>如果从网关出去的线所有条件都不满足则系统抛出异常。</p>
<p>例如下面流程，请假天数小于等于1天，科任老师老师批准，请假流程结束；请假天数大于1天，就需要班主任批准。</p>
<p><img src="/blog/images/img/exclusiveGateway.png" alt="exclusiveGateway"></p>
<h2 id="并行网关ParallelGateway"><a href="#并行网关ParallelGateway" class="headerlink" title="并行网关ParallelGateway"></a>并行网关ParallelGateway</h2><p>并行网关允许将流程分成多条分支，也可以把多条分支汇聚到一起，并行网关的功能是基于进入和外出顺序流的：并行网关在业务应用中常用于会签任务，会签任务即多个参与者共同办理的任务</p>
<p>与其他网关的主要区别是，并行网关不会解析条件。 即使顺序流中定义了条件，也会被忽略。</p>
<p>例如下面流程，需要科任老师批准、班主任批准，请假流程才能结束。</p>
<p><img src="/blog/images/img/parallelGateway.png" alt="parallelGateway"></p>
<h2 id="包含网关InclusiveGateway"><a href="#包含网关InclusiveGateway" class="headerlink" title="包含网关InclusiveGateway"></a>包含网关InclusiveGateway</h2><p>包含网关可以看做是排他网关和并行网关的结合体。</p>
<p>包含网关的功能是基于进入和外出顺序流的：</p>
<p>分支： 所有外出顺序流的条件都会被解析，结果为true的顺序流会以并行方式继续执行， 会为每个顺序流创建一个分支。</p>
<p>汇聚： 所有并行分支到达包含网关，会进入等待状态， 直到每个包含流程token的进入顺序流的分支都到达。</p>
<p>例如下面流程，请假天数小于等于1天，科任老师老师批准，请假流程结束；请假天数大于1天，班主任批准，请假流程结束；请假天数大于三天，就需要班主任批准、校长批准，请假流程才能结束。</p>
<p><img src="/blog/images/img/inclusiveGateway.png" alt="inclusiveGateway"></p>
<h2 id="事件网关EventGateway"><a href="#事件网关EventGateway" class="headerlink" title="事件网关EventGateway"></a>事件网关EventGateway</h2><h1 id="组任务分配"><a href="#组任务分配" class="headerlink" title="组任务分配"></a>组任务分配</h1><h2 id="设置多个候选责任人"><a href="#设置多个候选责任人" class="headerlink" title="设置多个候选责任人"></a>设置多个候选责任人</h2><p>某个订单合同，需要找部门经理级别的负责人签字。而公司中有多个部门经理，业务上只需要找其中任意一个人完成审批就可以了。</p>
<p>这种场景下，我们就无法通过设置流程变量的方式来设置负责人。这时，就需要用到Activiti提供的另一个利器-任务候选人Candidate Users。</p>
<h2 id="组任务办理流程"><a href="#组任务办理流程" class="headerlink" title="组任务办理流程"></a>组任务办理流程</h2><p>给任务分配了候选人后，后续就需要这些候选人主动认领自己的业务，然后进行处理。</p>
<p>先查询任务</p>
<p>再认领任务（也可以退还任务）</p>
<p>最后完成任务</p>
<h1 id="Activiti-核心类"><a href="#Activiti-核心类" class="headerlink" title="Activiti 核心类"></a>Activiti 核心类</h1><h2 id="RepositoryService-仓储服务"><a href="#RepositoryService-仓储服务" class="headerlink" title="RepositoryService-仓储服务"></a>RepositoryService-仓储服务</h2><p>Activiti的资源管理类，提供了管理和控制流程发布包和流程定义的操作。</p>
<p>仓储服务可以用来部署我们的流程图，还可以创建我们的流程部署查询对象，用于查询刚刚部署的流程列表，便于我们管理流程，方法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//这个是部署流程的方法，流程图以inputStream流的形式传入	 </span></span><br><span class="line"><span class="type">DeploymentBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> repositoryService.createDeployment(); </span><br><span class="line">builder.name(process.getName()); </span><br><span class="line">builder.addInputStream(fileName, inputStream); </span><br><span class="line"><span class="type">Deployment</span> <span class="variable">deployment</span> <span class="operator">=</span> builder.deploy(); </span><br><span class="line"><span class="comment">//这个是流程部署列表查询的方法 </span></span><br><span class="line"><span class="type">DeploymentQuery</span> <span class="variable">deploymentQuery</span> <span class="operator">=</span> repositoryService.createDeploymentQuery(); </span><br><span class="line"><span class="comment">//可以根据很多条件查询，我这是根据部署名称模糊查询 </span></span><br><span class="line">List&lt;Deployment&gt; list = deploymentQuery.deploymentNameLike(<span class="string">&quot;%&quot;</span>+name+<span class="string">&quot;%&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="RuntimeService-activiti运行时服务"><a href="#RuntimeService-activiti运行时服务" class="headerlink" title="RuntimeService-activiti运行时服务"></a>RuntimeService-activiti运行时服务</h2><p>Activiti的流程运行管理类。可以从这个服务类中获取很多关于流程执行相关的信息</p>
<p>运行时服务主要用来开启流程实例，一个流程实例对应多个任务，也就是多个流程节点，好比如请假审批是一个流程实例，部门主管，部门经理，总经理都是节点，我们开启服务是通过流程定义key或者流程定义id来开启的，方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先根据部署id创建流程定义 </span></span><br><span class="line"><span class="type">ProcessDefinition</span> <span class="variable">def</span> <span class="operator">=</span> repositoryService.createProcessDefinitionQuery().deploymentId(form.getDeployId()).singleResult(); </span><br><span class="line"></span><br><span class="line"><span class="comment">//然后根据流程定义id或者key开启流程实例	 </span></span><br><span class="line"><span class="type">ProcessInstance</span> <span class="variable">proInst</span> <span class="operator">=</span> runtimeService.startProcessInstanceById(def.getId());</span><br></pre></td></tr></table></figure>

<p>备注：当我们用仓储服务部署了流程图之后，就会产生一个流程部署id，一个流程部署id对应一个流程定义，一个流程定义对应多个流程实例，一个流程实例对应多个任务节点</p>
<h2 id="TaskService-任务服务"><a href="#TaskService-任务服务" class="headerlink" title="TaskService-任务服务"></a>TaskService-任务服务</h2><p>任务服务是用来可以用来领取，完成，查询任务列表功能的，使用方法分别如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据任务id和用户领取任务 </span></span><br><span class="line">taskService.claim(String taskId, String userId) </span><br><span class="line"><span class="comment">//根据任务id完成自己节点的任务 </span></span><br><span class="line">taskService.complete(String taskId) </span><br><span class="line"><span class="comment">//创建任务查询对象之后根据候选人也就是任务处理人查询自己的任务列表 </span></span><br><span class="line">taskService.createTaskQuery().taskAssignee(String assignee)</span><br></pre></td></tr></table></figure>
<h2 id="HistoryService-历史服务"><a href="#HistoryService-历史服务" class="headerlink" title="HistoryService-历史服务"></a>HistoryService-历史服务</h2><p>历史服务可以查看审批人曾经审批完成了哪些项目，审批项目总共花了多少时间，以及在哪个环节比较耗费时间等等，便于审批人查看历史信息，方法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据审批人查看该审批人审批了哪些项目 </span></span><br><span class="line">List&lt;HistoricTaskInstance&gt; = historyService.createHistoricTaskInstanceQuery().</span><br><span class="line">taskAssignee(String assignee).finished().list();</span><br></pre></td></tr></table></figure>
<p>历史任务对象HistoricTaskInstance，它里面封装了任务开始时间，结束时间，该节点花费的时间等等信息。</p>
<h2 id="FormService-表单服务"><a href="#FormService-表单服务" class="headerlink" title="FormService-表单服务"></a>FormService-表单服务</h2><p>主要是操作用户信息，用户分组信息等，组信息包括如部门表和职位表</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/blog/2024/01/11/%E5%B7%A5%E4%BD%9C%E6%B5%81/%E7%AE%80%E4%BB%8B/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            工作流简介
          
        </div>
      </a>
    
    
      <a href="/blog/2024/01/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">设计模式简介</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Jie
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/blog/"><img src="/blog/images/sider.svg" alt="Look before you leap"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/blog/music">音乐</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/blog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/blog/js/jquery-3.6.0.min.js"></script>
 
<script src="/blog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/blog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/blog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/blog/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/blog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>